#
# Makefile
#

########################################################################### 
#
# Compiling and Linking Support
#
########################################################################### 

#
# Note: the variables CC, CFLAGS, LDFLAGS, etc., are usually left to be set
# outside of the makefile. Most system administrators set these variables so
# that compilations work "outside the box" with no developer intervention.
# Because we're compiling MPI programs using specific compilers and specific
# MPI libraries, they're redefined here for each system.
#

# --------------------------------
# Occam Configuration
# --------------------------------

#
# GNU Compiler
#

#CC = gcc 
#CXX = g++ 

#CFLAGS = -I/opt/mpich2-1.0.5p4-gcc32/include -m32 -DMPICH_IGNORE_CXX_SEEK
#CXXFLAGS = -I/opt/mpich2-1.0.5p4-gcc32/include -m32 -DMPICH_IGNORE_CXX_SEEK
#LDFLAGS = -L/opt/mpich2-1.0.5p4-gcc32/lib -m32 -lpthread -lmpichcxx -lmpich -lpthread -lrt

#
# IBM Compiler
#

#CC = /opt/ibmcmp/vacpp/7.0/bin/xlC
#CXX = /opt/ibmcmp/vacpp/7.0/bin/xlC

#CFLAGS = -I/opt/mpich2-1.0.5p4-xl32/include -q32 -DMPICH_IGNORE_CXX_SEEK
#CXXFLAGS = -I/opt/mpich2-1.0.5p4-xl32/include -q32 -DMPICH_IGNORE_CXX_SEEK
#LDFLAGS = -L/opt/mpich2-1.0.5p4-xl32/lib -q32 -lpthread -lmpichcxx -lmpich -lpthread -lrt

# --------------------------------
# Gordon Configuration
# --------------------------------

CC = mpicc
CXX = mpicxx

# /bgl/BlueLight/ppcfloor/bglsys/include doesn't seem to work
CFLAGS = -DMPICH_IGNORE_CXX_SEEK -shared-intel -mpe=mpilog
CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK -shared-intel -mpe=mpilog
LDFLAGS = -shared-intel -mpe=mpilog

########################################################################### 
#
# File Declarations
#
########################################################################### 

#
# C and Object Files
#
C_FILES = mpetest.cpp
O_FILES = mpetest.o

#
# Main Targets
#
all: mpetest

mpetest: $(O_FILES)
	$(CXX) -o mpetest $(O_FILES) $(LDFLAGS)

#
# Housekeeping Targets
#
.PHONY: clean
clean:		
	/bin/rm -f core $(O_FILES) mpetest 

#
# Dependencies
#

